# Name file for MODFLOW-2005, generated by Flopy version 3.2.9.
#xul:0; yul:68000; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:01/01/1984
LIST               2  model\VM_1984.list
DIS               11  model\VM_1984.dis 
BAS6              13  model\VM_1984.bas 
LPF               15  model\VM_1984.lpf 
RCH               19  model\VM_1984.rch 
WEL               20  model\VM_1984.wel 
OC                14  model\VM_1984.oc 
PCG               27  model\VM_1984.pcg 
HOB               39  model\VM_1984.hob 
DATA(BINARY)       9  model\VM_1984.cbc REPLACE
DATA(BINARY)      51  model\VM_1984.hds REPLACE
DATA(BINARY)      52  model\VM_1984.ddn REPLACE
DATA              42  model\VM_1984.hob.out
